<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C48BC34A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="323dp"
        android:layout_marginBottom="107dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberTextView">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="96dp"
            android:layout_marginBottom="28dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:onClick="maru"
            android:text="○"
            android:textColor="#FFFFFF"
            android:textSize="64sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="96dp"
            android:layout_marginBottom="128dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:onClick="batsu"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="64sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>